<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/HomeDriverFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/HistoryDriverFragment"
        android:icon="@drawable/ic_history"
        android:title="@string/history" />

    <item
        android:id="@+id/AccountDriverFragment"
        android:icon="@drawable/ic_user"
        android:title="@string/account" />
</menu>