<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pickupwaste.DetailPickupActivity">

    <LinearLayout
        android:id="@+id/ctn_pickup_detail_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_green_color"
        android:gravity="center"
        android:padding="4dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_pickup_detail_status"
            style="@style/TextAppearance.Material3.LabelMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sedang Dalam Penjemputan" />
    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/ctn_detailPickup_detailOrder_shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

        <View
            android:layout_width="50dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            android:layout_gravity="top|end"
            android:background="@drawable/bg_shimmer_placeholder"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_shimmer_placeholder"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="50dp"
                        android:layout_height="16dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/bg_shimmer_placeholder"/>

                    <View
                        android:layout_width="100dp"
                        android:layout_height="24dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/bg_shimmer_placeholder"/>

                    <View
                        android:layout_width="50dp"
                        android:layout_height="12dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/bg_shimmer_placeholder"/>

                    <View
                        android:layout_width="80dp"
                        android:layout_height="12dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/bg_shimmer_placeholder"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="16dp"
                android:background="?attr/colorOutlineVariant"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/view">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="50dp"
                        android:layout_height="24dp"
                        android:background="@drawable/bg_shimmer_placeholder"/>

                </LinearLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:columnCount="4">

                    <View
                        android:layout_width="50dp"
                        android:layout_height="24dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:background="@drawable/bg_shimmer_placeholder" />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="24dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:background="@drawable/bg_shimmer_placeholder" />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="24dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:background="@drawable/bg_shimmer_placeholder" />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="24dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:background="@drawable/bg_shimmer_placeholder" />
                    <View
                        android:layout_width="50dp"
                        android:layout_height="24dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:background="@drawable/bg_shimmer_placeholder" />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="24dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:background="@drawable/bg_shimmer_placeholder" />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="24dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:background="@drawable/bg_shimmer_placeholder" />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="24dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:background="@drawable/bg_shimmer_placeholder" />
                    <View
                        android:layout_width="50dp"
                        android:layout_height="24dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:background="@drawable/bg_shimmer_placeholder" />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="24dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:background="@drawable/bg_shimmer_placeholder" />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="24dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:background="@drawable/bg_shimmer_placeholder" />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="24dp"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:background="@drawable/bg_shimmer_placeholder" />

                </GridLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <View
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:background="@drawable/bg_shimmer_placeholder"
                    android:layout_marginBottom="8dp"/>

                <View
                    android:layout_width="80dp"
                    android:layout_height="24dp"
                    android:background="@drawable/bg_shimmer_placeholder"/>
            </LinearLayout>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="visible"
        android:id="@+id/ctn_detailPickup_detailOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ctn_pickup_detail_status">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_pickup_detail_openWith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <TextView
                    style="@style/TextAppearance.Material3.LabelMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_map"
                    android:drawablePadding="8dp"
                    android:drawableTint="?attr/colorPrimary"
                    android:gravity="center"
                    android:text="Open With" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_pickup_detail_customerPhoto"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:src="@mipmap/ic_bengkelsampah_launcher" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_pickup_detail_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_distance"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="3 Km"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_pickup_detail_customerName"
                    style="@style/TextAppearance.Material3.TitleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:textStyle="bold"
                    tools:text="Lesti Kejora" />

                <TextView
                    style="@style/TextAppearance.Material3.BodySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Jl. Kesana Kemari No. 12v3, Kec. A, Kab. B" />

                <TextView
                    android:id="@+id/tv_pickup_detail_phoneNumber"
                    style="@style/TextAppearance.Material3.BodySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="08980978900" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="16dp"
            android:background="?attr/colorOutlineVariant"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daftar Sampah" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nama Sampah"
                    android:textAlignment="textStart" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Satuan"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="Harga Satuan"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Harga"
                    android:textAlignment="center" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_pickup_detail_wasteList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_waste_list" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <TextView
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Metode Pembayaran" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/tv_pickup_detail_paymentMethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:text="Cash" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ctn_detailPickup_actionMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="24dp"
                android:paddingVertical="16dp"
                android:visibility="visible">

                <TextView
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estimasi Penjualan" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextAppearance.Material3.LabelSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Berat" />

                        <TextView
                            android:id="@+id/tv_pickup_detail_weight"
                            style="@style/TextAppearance.Material3.BodyMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:drawableStart="@drawable/ic_weight"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:text="8 Kg"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextAppearance.Material3.LabelSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Harga" />

                        <TextView
                            android:id="@+id/tv_pickup_detail_sum"
                            style="@style/TextAppearance.Material3.BodyMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:drawableStart="@drawable/ic_money"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:text="Rp 80.000"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_detailPickup_pickupOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="12dp"
                    android:backgroundTint="?attr/colorPrimary"
                    android:text="Pick Up" />
            </LinearLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/ctn_detailPickup_actionMenu_shimmer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="16dp">

                    <View
                        android:layout_width="80dp"
                        android:layout_height="24dp"
                        android:background="@drawable/bg_shimmer_placeholder" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:orientation="vertical">

                            <View
                                android:layout_width="50dp"
                                android:layout_height="16dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/bg_shimmer_placeholder" />

                            <View
                                android:layout_width="50dp"
                                android:layout_height="24dp"
                                android:background="@drawable/bg_shimmer_placeholder" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="50dp"
                                android:layout_height="16dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/bg_shimmer_placeholder" />

                            <View
                                android:layout_width="50dp"
                                android:layout_height="24dp"
                                android:background="@drawable/bg_shimmer_placeholder" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginVertical="16dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/bg_shimmer_placeholder" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>