<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:layout_marginHorizontal="24dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_item_onboard"
        android:src="@drawable/img_onboard_1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitCenter"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tv_item_onboard_title"
        style="@style/TextAppearance.Material3.DisplayMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
        android:textAlignment="center"
        tools:text="Make Money From Waste" />

    <TextView
        android:id="@+id/tv_item_onboard_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        tools:text="Bengkel sampah hadir sebagai solusi manajemen limbah rumah tangga dan menciptakan nilai ekonomis sampah menjadi rupiah" />

</LinearLayout>