<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_new_photo"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <Space
            android:layout_width="8dp"
            android:layout_height="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_new_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:justificationMode="inter_word"
                android:maxLines="2"
                android:textStyle="bold"
                tools:text="Meledanai Tata Kelola Sampah di DKI Jakarta" />

            <TextView
                android:id="@+id/tv_new_timestamp"
                style="@style/TextAppearance.Material3.LabelSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Kamis, 5 Oktober 2023" />

            <TextView
                android:id="@+id/tv_new_content"
                style="@style/TextAppearance.Material3.BodySmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:justificationMode="inter_word"
                android:maxLines="4"
                tools:text="Indonesia masih punya PR soal tata kelola sampah. Daerah yang baru-baru ini menjadi perbincangan publik adalah Yogyakarta dan Bandung." />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
