<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="4dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingVertical="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_waste_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/waste_name" />

            <TextView
                android:id="@+id/tv_waste_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#5cb85c"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_waste_name"
                tools:text="@string/price_value" />

            <TextView
                android:id="@+id/tv_waste_price_per_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_waste_price"
                app:layout_constraintTop_toBottomOf="@+id/tv_waste_name"
                tools:text="@string/price_per_unit_value" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingVertical="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weight_estimation"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    android:contentDescription="@string/minus"
                    app:chipBackgroundColor="@color/md_theme_light_primary"
                    app:chipEndPadding="2dp"
                    app:chipIcon="@drawable/ic_minus_white"
                    app:chipMinHeight="24dp"
                    app:chipMinTouchTargetSize="0dp"
                    app:chipStartPadding="2dp"
                    app:chipStrokeColor="@android:color/transparent"
                    app:textEndPadding="0dp"
                    app:textStartPadding="0dp" />

                <TextView
                    android:id="@+id/tv_waste_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    tools:text="@string/waste_amount" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    android:contentDescription="@string/add"
                    app:chipBackgroundColor="@color/md_theme_light_primary"
                    app:chipEndPadding="2dp"
                    app:chipIcon="@drawable/ic_add_white"
                    app:chipMinHeight="24dp"
                    app:chipMinTouchTargetSize="0dp"
                    app:chipStartPadding="2dp"
                    app:chipStrokeColor="@android:color/transparent"
                    app:textEndPadding="0dp"
                    app:textStartPadding="0dp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>