<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shimmer_base_alpha="1"
    app:shimmer_highlight_alpha="0.5">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="1">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.67"
                android:orientation="vertical"
                android:padding="8dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:background="@drawable/bg_shimmer_placeholder" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/bg_shimmer_placeholder" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_shimmer_placeholder" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/bg_shimmer_placeholder" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_shimmer_placeholder" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:padding="8dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/bg_shimmer_placeholder" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_shimmer_placeholder" />
            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</com.facebook.shimmer.ShimmerFrameLayout>